@import "../../../lib/css/base.less";
.detail {
	margin: 0.1rem 0;
	//padding: 0 0.1rem;
	padding-bottom: 0.2rem;
	text-align: left;
	font-size: 0.12rem;
	background: #f2f2f2;
	color: #404040;
	.box1 {
		background: #fff;
		padding: 0.1rem;
	}
	h4 {
		text-align: left;
	}
	.detail-title {
		line-height: 0.25rem;
		padding: 0.1rem 0;
		text-align: center;
		h2 {
			font-size: 0.16rem;
			font-weight: 400;
		}
	}

	// detail-risk part
	.detail-risk {
		height: 0.85rem;
		margin-bottom: 0.13rem;
		display: flex;
		align-items: center;
		justify-content: center;
		background: rgba(255, 255, 255, 0.2);
		border: 0.01rem solid @grey2;
		li {
			flex: 1;
		}
		.risk-left {
			display: flex;
			margin-right: 0.1rem;
			flex-direction: column;
			align-items: center;
			border-right: 1px solid #fff;
		}
		.left-score {
			width: 0.38rem;
			height: 0.38rem;
			font-size: 0.12rem;
			line-height: 0.38rem;
			margin-bottom: 0.08rem;
			border-right: 1px solid #fff;
			color: #fff;
			background: @orange;
			border-radius: 50%;
			text-align: center;
		}
		.risk-level {
			display: inline-block;
			width: 0.08rem;
			height: 0.08rem;
			background: #f00;
		}
		.risk-label {
			display: inline-block;
			border: 1px solid @grey2;
			border-radius: 0.03rem;
			padding: 0.02rem 0.06rem;
			margin-bottom: 0.05rem;
		}
	}
	.declaration {
		font-size: 0.1rem;
		line-height: 0.15rem;
		text-align: left;
	}

	.detail-project,
	.detail-ico-publish,
	.detail-strcture,
	.detail-analy {
		margin-top: 0.2rem;
	}
	// 项目概述
	.detail-project {
		padding: 0.1rem;
		box-sizing: border-box;
		background: #fff;
		img {
			width: 100%;
			height: 1rem;
			margin: 0.1rem 0;
		}
		.project-text {
			line-height: 0.15rem;
		}
		.project-website {
			margin-top: 0.08rem;
			margin-bottom: 0.13rem;
		}
	}

	//ico发行情况
	.detail-ico-publish {
		background: #fff;
		box-sizing: border-box;
		padding: 0.1rem;
		.title-p {
			display: flex;
			.title-p-txt {
				flex: 1;
			}
			.a {
				border: 0.01rem solid @orange;
				color: @orange;
				padding: 0.02rem;
				border-radius: 0.03rem;
				font-weight: 400;
				font-size: 0.12rem;
			}
		}
		.publish-content {
			margin: 0.1rem 0 0.13rem 0;
			border-spacing: 0;
			width: 100%;
			//padding: 0.05rem 0.3rem;
			// text-align: center;
			//color: rgba(255, 255, 255, 1);
			//box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.67);
			background: rgba(255, 255, 255, 0.2);
		}
		th {
			font-weight: 400;
		}
		td,
		th {
			height: 0.3rem;
			border-spacing: 0;
			font-size: 0.1rem;
			// border-bottom: 1px solid #fff;
		}
	}
	.ico-publish-title {
		margin-bottom: 0.1rem;
		text-align: left;
	}
	.ico-publish-table {
		width: 100%;
		height: 0.5rem;
		background: rgba(255, 255, 255, 0.2);
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.ico-publish-item {
		flex: 1;
		p {
			text-align: center !important;
		}
	}

	//结构

	.detail-strcture {
		height: auto;
		margin-bottom: 0.13rem;
		padding: 0.1rem;
		background: #fff;
		.box2 {
			display: flex;
			align-items: center;
		}
		.strcture-chart {
			width: 1.3rem;
			height: 1.3rem;
			margin-right: 0.1rem;
		}
		.strcture-detail {
			line-height: 0.2rem;
			flex: 1;
		}
		.strcture-box {
			display: flex;
			align-items: flex-start;
			.strcture-name {
				min-width: 0.3rem;
			}
			.strcture-info {
				flex: 1;
			}
		}
	}

	// 项目分析
	.detail-analy {
		position: relative;
		background: #fff;
		box-sizing: border-box;
		padding: 0.1rem;
		table {
			margin: 0 auto;
			border: 1px solid #e6e6e6;
			border-spacing: 0;
			width: 100%;
			height: 1.73rem;
			color: #333333;
			background: #fff;
			//box-shadow: 0px 1px 2px rgba(4, 0, 0, 0.45);
			text-align: center;
		}

		td,
		th {
			height: 0.2rem;
			border-bottom: 1px solid #e6e6e6;
			border-right: 1px solid #e6e6e6;
			border-spacing: 0;
		}
		.analy-remind {
			margin-top: 0.07rem;
			font-size: 0.1rem;
		}
		.white-paper {
			position: absolute;
			top: 0.1rem;
			right: 0.1rem;
			padding: 0.03rem;
			text-align: center;
			color: @orange;
			border: 1px solid @orange;
			border-radius: 0.03rem;
			//background: rgba(62, 73, 91, 1);
			//box-shadow: 0px 1px 2px rgba(4, 0, 0, 0.45);
		}
	}
	.project-analy-title {
		margin-bottom: 0.2rem;
		text-align: left;
	}
}
