@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";
.banner-box {
	height: 1.3rem;
	.slick-slide {
		img {
			width: 100%;
		}
	}
	.slick-slider {
		height: 100%;
	}
	.slick-dots {
		position: absolute;
		width: 100%;
		bottom: 0rem;
		padding: 0;
		margin: 0;
		list-style: none;
		text-align: center;

		li {
			width: 0.1rem;
			height: 0.1rem;
			margin: 0 0.03rem;

			button {
				width: 100%;
				height: 100%;
				padding: 0;
			}
			button:before {
				width: 100%;
				height: 100%;
				line-height: 1;
			}
		}
		li.slick-active {
			button:before {
				color: #fff;
				opacity: 1;
			}
		}
	}
	.slick-arrow {
		display: none !important;
	}
	.slick-track {
	}
}
