@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";
.banner-box {
	.slick-slide {
		img {
			width: 100%;
		}
	}
	.slick-dots {
		position: absolute;
		bottom: 0.1rem;
		right: 0.1rem;
		padding: 0;
		margin: 0;
		display: inline-block !important;
		list-style: none;
		text-align: center;
		width: auto;

		li {
			width: 0.1rem;
			height: 0.1rem;
			margin: 0 0.03rem;

			button {
				width: 100%;
				height: 100%;
				padding: 0;
			}
			button:before {
				width: 100%;
				height: 100%;
				line-height: 1;
			}
		}
		li.slick-active {
			button:before {
				color: #fff;
			}
		}
	}
	.slick-arrow {
		display: none !important;
	}
}
