@import "../../../lib/css/base.less";
html,
body {
	background: @bg;
}
.particular-online {
	color: @white;
	.title {
		text-align: center;
		padding: 0.05rem 0;
		color: @grey1;
		font-size: 0.12rem;
		background: @black;
	}
	.container {
		box-sizing: border-box;
		padding: 0.1rem;
	}
	.realtime {
		background: rgba(8, 4, 19, 0.5);
	}
	.k-box {
		margin: 0.1rem 0;
		background: @blue;
		.kbox-btn {
			padding: 0.06rem 0.08rem;
			display: inline-block;
		}
		.kbox-btn.cur {
			color: @grey;
		}
		.chart {
			height: 2.25rem;
		}
	}
	.trade-box {
		margin: 0.1rem 0;
	}
	.intro-nav {
		display: flex;
		.intro-navbtn {
			flex: 1;
			text-align: center;
			padding: 0.1rem 0.05rem;
			color: @white;
			background: @orange1;
		}
	}
	.intro-navbtn.cur {
		background: @black;
	}
	.intro-cont {
		height: 1.6rem;
		box-sizing: border-box;
		padding: 0.1rem;
		width: 100%;
		border: 0;
		background: rgba(0, 0, 0, 0.5);
	}
	.news-box {
		margin: 0.1rem 0;
	}
	.box1 {
		margin: 0.1rem 0;
		display: flex;
		align-items: flex-start;
		.box-item {
			flex: 1;
			background: @blue;
			color: @white;
			.box-title {
				padding: 0.08rem 0.05rem;
				border-bottom: 0.01rem solid @white;
			}
			.box-cont {
				padding: 0.1rem 0.03rem;
			}
			.a {
				color: @white;
				margin: 0.05rem 0;
				display: block;
			}
			.wallet-item {
				background: @grey;
				padding: 0.05rem 0.1rem;
				color: @white;
				font-size: 0.12rem;
				margin-top: 0.05rem;
			}
		}
		.box-item.left {
			margin-right: 0.1rem;
		}
		.box-item.right {
			margin-left: 0.1rem;
		}
	}
	.twitter {
		margin: 0.1rem 0;
		background: @white;
		color: @black;
		.twitter-title {
			padding: 0.1rem 0;
			border-bottom: 0.01rem solid @grey3;
			text-align: center;
		}
		.twitter-cont {
			height: 3rem;
			overflow-y: auto;
			overflow-x: hidden;
		}
	}
	.box2 {
		background: @blue;
		.box-title {
			padding: 0.1rem 0;
			text-align: center;
			color: @white;
			border-bottom: 0.01rem solid @black;
		}
		.box-cont {
			padding: 0.1rem 0 0 0.1rem;
		}
		.moreinfo {
			height: 0.25rem;
			margin: 0 0.1rem 0.1rem 0;
			display: inline-block;
			color: @white;
			img {
				height: 100%;
			}
		}
	}
}
