@import "../lib/css/base.less";
html,
body {
	background: @bg;
}
.list-box {
	box-sizing: border-box;
	padding: 0.1rem;
}
.group {
	color: @white;
	background: @blue;
	padding: 0 0.1rem;
	.group-title {
		font-size: 0.16rem;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		box-sizing: border-box;
		padding: 0.05rem;
		text-align: center;
	}
	.group-cont {
		display: flex;
		align-items: flex-start;
		.img-box {
			width: 1.4rem;
			height: 0.9rem;
			margin-right: 0.1rem;
			img {
				width: 100%;
				height: 100%;
			}
		}
		.group-info {
			flex: 1;
			height: 0.9rem;
			overflow: hidden;
		}
	}
	.group-ctrl {
		padding: 0.1rem 0;
		font-size: 0.1rem;
		.txt {
			margin-right: 0.05rem;
		}
	}
}
