@import "../lib/css/base.less";
html,
body {
	background: @bg;
}
.particular-online {
	color: @white;
	.title {
		text-align: center;
		padding: 0.05rem 0;
		color: @grey1;
		font-size: 0.12rem;
		background: @black;
	}
	.container {
		box-sizing: border-box;
		padding: 0.1rem;
	}
	.realtime {
		background: rgba(8, 4, 19, 0.5);
	}
	.k-box {
		margin: 0.1rem 0;
		background: @blue;
		height: 2.25rem;
	}
	.trade-box {
		margin: 0.1rem 0;
	}
	.intro-nav {
		display: flex;
		.intro-navbtn {
			flex: 1;
			text-align: center;
			padding: 0.1rem 0.05rem;
			color: @white;
			background: @orange1;
		}
	}
	.intro-navbtn.cur {
		background: @black;
	}
	.intro-cont {
		height: 1.6rem;
		box-sizing: border-box;
		padding: 0.1rem;
		width: 100%;
		border: 0;
		background: rgba(0, 0, 0, 0.5);
	}
}
