@import "../../../lib/css/base.less";
html,
body {
	background: #f2f2f2;
}
.list-box {
	box-sizing: border-box;
	padding: 0.1rem;
}
.group {
	color: @white;
	background: @blue;
	padding: 0 0.1rem;
	.group-title {
		font-size: 0.14rem;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		box-sizing: border-box;
		padding: 0.1rem;
		text-align: center;
	}
	.group-item {
		line-height: 0.2rem;
	}
	.group-cont {
		display: flex;
		align-items: flex-start;
		padding: 0.1rem;
		border-bottom: 1px solid #fff;
		.img-box {
			width: 1.4rem;
			height: 0.9rem;
			margin-right: 0.1rem;
			padding: 0.1rem 0;
			img {
				width: 100%;
				height: 100%;
			}
		}
		.group-info {
			flex: 1;
			height: 0.9rem;
			line-height: 0.15rem;
			overflow: hidden;
			color: #fff;
		}
	}
	.group-ctrl {
		padding: 0.1rem 0;
		font-size: 0.1rem;
		.txt {
			margin-right: 0.05rem;
		}
		.collect {
			width: 0.12rem;
		}
	}
}
