@import "../../../lib/css/base.less";
.realtime-box {
	padding: 0.1rem 0.2rem;
	margin-top: 0.1rem;
	background: @white;
	position: relative;
	box-sizing: border-box;

	.realtime-box1 {
		box-sizing: border-box;
		padding-right: 40%;
		font-size: 0.16rem;
	}
	.realtime-item {
		display: flex;
		align-items: center;
		margin: 0.1rem 0;
		.text {
			flex: 1;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
	}
	.realtime-footer {
		margin-top: 0.1rem;
		text-align: right;
		.look {
			text-decoration: underline;
		}
	}
	.change {
		margin: 0.1rem 0;
		color: @green;
	}
	.realtime-top {
		position: absolute;
		right: 0.2rem;
		top: 0.1rem;
		.btn {
			display: inline-block;
			padding: 0.05rem 0.05rem 0.05rem 0.05rem;
			border: 0.01rem solid @black;
			margin-left: 0.05rem;
			border-radius: 0.03rem;
		}
	}
	// .nav {
	// 	text-align: center;
	// }
	// .nav-box {
	// 	display: inline-block;
	// 	border: 0.01rem solid @orange1;
	// 	border-radius: 0.04rem;
	// 	text-align: center;
	// 	.navbtn {
	// 		display: inline-block;
	// 		box-sizing: border-box;
	// 		padding: 0.05rem 0;
	// 		color: @white;
	// 		width: 0.7rem;
	// 		border-right: 0.01rem solid @orange1;
	// 		box-sizing: border-box;
	// 	}
	// 	.navbtn:nth-last-child(1) {
	// 		border-right: 0;
	// 	}
	// 	.navbtn.cur {
	// 		background: @orange1;
	// 		width: 0.71rem;
	// 	}
	// }
	// .detail {
	// 	padding-top: 0.1rem;
	// 	.item {
	// 		margin: 0.15rem 0;
	// 		display: flex;
	// 	}
	// 	.name {
	// 		flex: 1;
	// 		box-sizing: border-box;
	// 		padding-right: 0.1rem;
	// 		text-align: right;
	// 	}
	// 	.value {
	// 		flex: 1;
	// 		box-sizing: border-box;
	// 		padding-left: 0.1rem;
	// 	}
	// 	.value.up {
	// 		color: @red;
	// 	}
	// 	.value.down {
	// 		color: @green;
	// 	}
	// }
}
