@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";
@import "../../../lib/css/base.less";
.news-box {
	box-sizing: border-box;
	display: flex;
	border-left: 0.04rem solid @orange1;
	margin: 0.1rem 0;
	align-items: center;
	color: @white;
	background: @grey;
	.title {
		padding: 0 0.1rem;
	}
	.news {
		flex: 1;
		overflow: hidden;
		box-sizing: border-box;
		padding: 0 0.3rem;
		height: 0.6rem;
		.slick-initialized {
			height: 100%;
			box-sizing: border-box;
			padding: 0.13rem 0;
		}
		.slick-dots {
			display: none !important;
		}
		.slick-track {
			height: 100%;
		}
		.slick-slide {
			height: 100% !important;
		}
		.slick-prev,
		.slick-next {
			border-radius: 50%;
			background: #fff;
			border: none;
		}
		.slick-prev:before,
		.slick-next:before {
			position: absolute;
			left: -0.03rem;
			top: -0.01rem;
			color: @grey;
			opacity: 1;
			font-size: 0.26rem;
		}
		.title {
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			color: @grey1;
			font-size: 0.16rem;
		}
		.intro {
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			color: @grey1;
			font-size: 0.14rem;
			padding: 0 0.1rem;
			margin-top: 0.02rem;
		}
	}
	.more {
		display: block;
		width: 0.39rem;
		height: 0.6rem;

		background: url("../../../lib/img/more.png") @orange1 center center
			no-repeat;
		background-size: 80% auto;
	}
}
