@import "../../../lib/css/base.less";
.trade {
	padding-bottom: 0.2rem;
	background: @white;
	position: relative;
	color: @black;
	.trade-title {
		padding: 0.08rem 0;
		border-bottom: 0.01rem solid #e6e6e6;
		text-align: center;
		position: relative;
	}
	.type-box {
		position: absolute;
		right: 0;
		top: 0;
		bottom: 0;
		background: @blue;
		color: @white;
		box-sizing: border-box;
		.checked {
			height: 100%;
			padding: 0.08rem 0;
			box-sizing: border-box;
			width: 0.6rem;
		}
	}
	.trade-data {
		.item {
			display: flex;
			align-items: center;
			justify-content: center;
			border-bottom: 0.01rem solid #e6e6e6;

			.td {
				flex: 1;
				text-align: center;
				padding: 0.08rem 0;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
		}
	}
}
