@import "../../../lib/css/base.less";
html,
body {
	background: #f2f2f2;
}
.list-box {
	box-sizing: border-box;
	padding: 0.1rem;
	border-top: 0.01rem solid @grey3;
}
.group {
	color: @black;
	border-bottom: 0.01rem solid @grey3;
	padding-bottom: 0.1rem;
	display: block;
	background: #fff;
	.img-box {
		height: 2.03rem;
		img {
			width: 100%;
			height: 100%;
		}
	}
	.title {
		margin: 0.05rem 0;
		font-size: 0.14rem;
		display: flex;
		align-items: center;
		position: relative;
		box-sizing: border-box;
		.state {
			display: inline-block;
			font-size: 0.12rem;
			color: #a4a4a4;
		}
		.title-txt {
			flex: 1;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
	}
	.intro {
		margin-bottom: 0.05rem;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		color: #545252;
	}
	.time {
		color: #a4a4a4;
	}
}
